server.port=8087
spring.application.name=doctor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/DoctorDb?useSSL=false
spring.datasource.username = root
spring.datasource.password = sai
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

